# KTPM_Lab2

KTPM_Lab2/Lab2_BaiTap1_QueueObject/: pom.xml
KTPM_Lab2/Lab2_BaiTap1_QueueObject/src/main/java/data/: Person.java
KTPM_Lab2/Lab2_BaiTap1_QueueObject/src/main/java/helper/: XMLConvert.java
KTPM_Lab2/Lab2_BaiTap1_QueueObject/src/main/java/receiver/: QueueReceiver.java
KTPM_Lab2/Lab2_BaiTap1_QueueObject/src/main/java/sender/: QueueSender.java
KTPM_Lab2/Lab2_BaiTap2_PubSub/: pom.xml
KTPM_Lab2/Lab2_BaiTap2_PubSub/src/main/java/Publisher/: TopicPublisher.java
KTPM_Lab2/Lab2_BaiTap2_PubSub/src/main/java/Subcriber/: TopicSubcriber.java
